# finOps

./: .gitignore  README.md  compose.yaml  finOps.sln
src/finOps.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  finOps.Api.csproj  finOps.Api.http
src/finOps.Api/Controllers/: CartController.cs  CompanyController.cs
src/finOps.Api/Properties/: launchSettings.json
src/finOps.Application/: finOps.Application.csproj
src/finOps.Application/DTOs/: AnticipationResultDto.cs  CartDto.cs  CheckoutResponseDto.cs  CompanyDto.cs  CompanyResponseDto.cs  InvoiceDto.cs  InvoiceResponseDto.cs
src/finOps.Application/Interfaces/: ICartCacheRepository.cs  ICompanyRepository.cs
src/finOps.Application/Interfaces/Repositories/: ICartCacheRepository.cs  ICompanyRepository.cs
src/finOps.Application/Interfaces/Services/: ICartService.cs  ICompanyService.cs  IInvoiceService.cs
src/finOps.Application/Services/: AntecipationService.cs  CartService.cs  CompanyService.cs  InvoiceService.cs
src/finOps.Core/Cache/: CartCache.cs
src/finOps.Core/Entities/: CartCache.cs  Company.cs  Entity.cs  Invoice.cs
src/finOps.Core/Enums/: BusinessTypeEnum.cs  EnumIndustry.cs  EnumInvoiceStatus.cs  InvoiceStatusEnum.cs
src/finOps.Core/Validators/: CompanyValidator.cs  InvoiceValidator.cs
src/finOps.Infra/: finOps.Infra.csproj
src/finOps.Infra/Cache/Repositories/: CartCacheRepository.cs
src/finOps.Infra/Migrations/: 20250709153109_InitialCreate.Designer.cs  20250709153109_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/finOps.Infra/Persistence/EF/: AppDbContext.cs  CompanyRepository.cs
